<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>직원 목록</title>
  </head>
  <body>
    <div class="sidebar">
      <h1>SandNet</h1>
      <ul>
        <li>Home</li>
        <li>Management</li>
        <li>Notification</li>
        <li>My page</li>
      </ul>
    </div>

    <div class="content">
      <h2>직원 관리</h2>
      <div class="team-card">
        <div class="team-header">
          <button>Edit</button>
          <div class="search-container">
            <i class="fas fa-search search-icon"></i>
            <input
              type="text"
              placeholder="직원 이름, 이메일 또는 연락처로 검색..."
              class="search-input"
            />
          </div>
        </div>
        <div class="table-container">
          <table class="team-table">
            <thead>
              <tr>
                <th></th>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Branch</th>
                <th>Rank</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <img
                    src="https://avatars.githubusercontent.com/u/113437204?v=4"
                    alt="프로필 이미지"
                    class="profile-image"
                  />
                </td>
                <td>안요셉</td>
                <td>010-1234-5678</td>
                <td>yosep@gmail.com</td>
                <td>1</td>
                <td>Leader</td>
                <td class="actions"><button>Delete</button></td>
              </tr>
              <tr>
                <td>
                  <img
                    src="https://avatars.githubusercontent.com/u/39721166?v=4"
                    alt="프로필 이미지"
                    class="profile-image"
                  />
                </td>
                <td>최정훈</td>
                <td>010-1234-5678</td>
                <td>jung.h@gmail.com</td>
                <td>1</td>
                <td>Mate1</td>
                <td class="actions"><button>Delete</button></td>
              </tr>
              <tr>
                <td>
                  <img
                    src="https://avatars.githubusercontent.com/u/173143133?v=4"
                    alt="프로필 이미지"
                    class="profile-image"
                  />
                </td>
                <td>장은혜</td>
                <td>010-1234-5678</td>
                <td>eun.h@gmail.com</td>
                <td>2</td>
                <td>Leader</td>
                <td class="actions"><button>Delete</button></td>
              </tr>
              <tr>
                <td>
                  <img
                    src="https://avatars.githubusercontent.com/u/103546376?v=4"
                    alt="프로필 이미지"
                    class="profile-image"
                  />
                </td>
                <td>이지원</td>
                <td>010-1234-5678</td>
                <td>jiwon.l@gmail.com</td>
                <td>3</td>
                <td>Leader</td>
                <td class="actions"><button>Delete</button></td>
              </tr>
              <tr>
                <td>
                  <img
                    src="https://avatars.githubusercontent.com/u/81033777?v=4"
                    alt="프로필 이미지"
                    class="profile-image"
                  />
                </td>
                <td>박형진</td>
                <td>010-1234-5678</td>
                <td>yong.k@gmail.com</td>
                <td>4</td>
                <td>Leader</td>
                <td class="actions"><button>Delete</button></td>
              </tr>
              <tr>
                <td>
                  <img
                    src="https://avatars.githubusercontent.com/u/81033777?v=4"
                    alt="프로필 이미지"
                    class="profile-image"
                  />
                </td>
                <td>박형진</td>
                <td>010-1234-5678</td>
                <td>yong.k@gmail.com</td>
                <td>4</td>
                <td>Leader</td>
                <td class="actions"><button>Delete</button></td>
              </tr>
            </tbody>
          </table>
          <div class="pagination">
            <button class="page-btn prev-btn">
              <i class="fas fa-chevron-left"></i>
            </button>
            <div class="page-numbers">
              <button class="page-btn active">1</button>
              <button class="page-btn">2</button>
              <button class="page-btn">3</button>
              <button class="page-btn">4</button>
              <button class="page-btn">5</button>
            </div>
            <button class="page-btn next-btn">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
